<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box-container {
            display: flex;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            background: rgba(255, 255, 0, 0.7);
        }

        .box:hover {
            /*width: 200px;*/
            /*height: 200px*/
            /*transform: scale(2) rotate(45deg);*/
            /*transform: skew(30deg);*/
            /*transform: skewY(30deg);*/
            /*transform: translate(10px, 30px);*/
            /*transform: scale(1.5);*/
            transform: rotate(30deg);
            /*transform-origin: right bottom;*/
            transform-origin: -200% 0%;
        }

    </style>
</head>
<body>
<h1>CSS Transform</h1>
<p>
    asdasdasdasdasdasdasdasdasdasdasdasd
</p>
<div class="box-container">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">E</div>
    <div class="box">F</div>
</div>
<p>
    asdasdasdasdasdasdasdasdasdasdasdasd
</p>
</body>
</html>